.gallery {
  height: calc(100% - 300px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
}

.card {
  height: 500px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

.thumb {
  height: 400px;
  width: 300px;
  object-fit: cover;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000090;
  backdrop-filter: blur(10px);
  z-index: 10;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 80%;
  width: 80%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  box-shadow: 0 .5rem 1rem #000000;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1rem;
  background-color: #ffffff;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}

.modal-details {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  color: #000000;
}